<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="bobby的学习日志">
    <meta name="description" content="SGM系列算法总结一、SGM算法核心1.相似度计算Census变换：利用相对灰度关系将像素进行二进制编码

在进行相似度匹配时，直接计算二进制编码的汉明距离即可。
Census变换对整体的明暗变化并不敏感，因为是比较的相对灰度关系，所以即使">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>bobby的学习日志</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">bobby的学习日志</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">bobby的学习日志</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-12-21
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="SGM系列算法总结"><a href="#SGM系列算法总结" class="headerlink" title="SGM系列算法总结"></a>SGM系列算法总结</h1><h1 id="一、SGM"><a href="#一、SGM" class="headerlink" title="一、SGM"></a>一、SGM</h1><h2 id="算法核心"><a href="#算法核心" class="headerlink" title="算法核心"></a>算法核心</h2><h3 id="1-相似度计算"><a href="#1-相似度计算" class="headerlink" title="1.相似度计算"></a>1.相似度计算</h3><p>Census变换：利用相对灰度关系将像素进行二进制编码</p>
<p><img src="https://raw.githubusercontent.com/SYngsss/CloudImg/master/202407170939834.jpeg"></p>
<p>在进行相似度匹配时，直接计算二进制编码的汉明距离即可。</p>
<p>Census变换对整体的明暗变化并不敏感，因为是比较的相对灰度关系，所以即使左右影像亮度不一致，也能得到较好的匹配效果，同时具有并行度高的优点。</p>
<h3 id="2-代价聚合"><a href="#2-代价聚合" class="headerlink" title="2.代价聚合"></a>2.代价聚合</h3><p>代价计算结果无法直接应用为视差&#x2F;深度，存在许多噪声。使用代价聚合步骤优化各个像素的结果并增强像素间代价值的相关性。</p>
<p>SGM构建全局能量函数，寻找每个像素的最优视差&#x2F;深度使整张图的全局能量函数最小。</p>
<p><img src="https://raw.githubusercontent.com/SYngsss/CloudImg/master/202407170948633.png"></p>
<p>其中，$E_{data}$为数据项，是反应视差图对应的总体匹配代价的测度；$E_{smooth}$是平滑项，为了让视差图满足某些条件假设的约束，如场景表面的连续性假设，平滑项会对相邻像素视差变化超过一定像素的情况进行惩罚（惩罚一般就是加大能量值）。</p>
<p>SGM的能量函数表达式为：</p>
<p><img src="https://raw.githubusercontent.com/SYngsss/CloudImg/master/202407170954183.png"></p>
<p>其中，公式的第一项是数据项，表示当视差图为$D$时，所有像素的匹配代价的累加，第二项和第三项是平滑项，表示利用像素$p$的$N_p$邻域内的所有像素$q$对$p$进行惩罚，其中第二项惩罚力度较小($P_{1}$较小)，对相邻像素视差变化很小的情况(等于1个像素)进行惩罚；第三项惩罚力度较大($P_2&gt; P_1$)，对相邻像素视差变化很大(大于1个像素)的情况进行惩罚。较小的惩罚项可以让算法能够适应视差变化小的情形，如倾斜的平面或者连续的曲面，较大的惩罚项可以让算法正确处理视差非连续情况，由于影像的亮度边缘位置（也就是梯度较大的位置）是前景背景交界的可能性较大，这些位置的像素邻域内往往不是视差连续的，相差较大，为了保护真实场景中的视差非连续情况，$P_2$往往是根据相邻像素的灰度差来动态调整，如公式3所示：</p>
<p><img src="https://raw.githubusercontent.com/SYngsss/CloudImg/master/202407171758290.png"></p>
<p>$P_2^′$为$P_2$的初始值，一般设置为远大于$P_1$。这个公式的含义是：如果像素和它的邻域像素亮度差很大，那么该像素很可能是位于视差非连续区域，则一定程度上允许其和邻域像素的视差差值超过1个像素，对于超过1个像素的惩罚力度就适当减小一点。</p>
<p>实际上，SGM能量函数最优化问题依旧是一个NP完全问题，为高效的解决它，SGM提出一种<strong>路径代价聚合</strong>的思路。</p>
<p>像素$p$沿某条路径$r$进行代价计算公式$L_r$：</p>
<p><img src="https://raw.githubusercontent.com/SYngsss/CloudImg/master/202407171813291.png"></p>
<p>像素$p$在视差$d$下的cost值$C(p,d)$，<strong>加上</strong>min{$r$路径下$p$的上一个像素$p-r$在视差$d$下的cost值、$r$路径下$p$的上一个像素$p-r$在视差$d-1$下的cost值+$P_1$、$r$路径下$p$的上一个像素$p-r$在视差$d+1$下的cost值+$P_1$、min( $r$路径下$p$的上一个像素$p-r$在任意视差下的cost值 ) +$P_2$ }，<strong>减去</strong>$r$路径下$p$的上一个像素$p-r$在任意视差下的cost值</p>
<p><img src="https://raw.githubusercontent.com/SYngsss/CloudImg/master/202407180957822.png"></p>
<p>第三项是为了保证路径代价$L_r$不超过一定上限：</p>
<p><img src="https://raw.githubusercontent.com/SYngsss/CloudImg/master/202407181002333.png" alt="image-20240718100200318"></p>
<p>总路径代价S为：</p>
<p><img src="https://raw.githubusercontent.com/SYngsss/CloudImg/master/202407181002944.png" alt="image-20240718100232930"></p>
<p>多路径聚合：</p>
<p><img src="https://raw.githubusercontent.com/SYngsss/CloudImg/master/202407181003862.png" alt="image-20240718100311840"></p>
<p>根据路径数不同，聚合的方向也有所不同，一般来说，有4路径（红色箭头方向）、8路径（红色+黑色箭头方向）和16路径（白色箭头方向）三种聚合方式，路径数越多效果越好，但是耗时也会越长，往往需要平衡利弊，根据应用的实际要求来选择合适的路径数。</p>
<p>路径数不超过16可以很容易推导出$S≤16(C_{max}+P_2)$，这个不等式很重要，它表明选择合适的$P_2$值可以将聚合代价值$S$控制在一定数值范围内，减少聚合代价数组对内存的占用。如采用基于5×5窗口的Census变换的方法计算得到的匹配代价值$C$最高不超过25（因为Census变换后的比特串最大有效长度为25），则匹配代价只需用一个字节来存储，而当$P_2 ≤ 65535&#x2F;16-25$时，$S$可以只用两个字节来存储，因为存储代价的$C$和$S$空间大小是$W×H×D$，当影像尺寸较大时，对内存的占用是巨大的，所以减少元素存储所需要的字节数是必要的。</p>
<h3 id="3-视差计算"><a href="#3-视差计算" class="headerlink" title="3.视差计算"></a>3.视差计算</h3><p>WTA：在一系列的视差代价中寻找最小代价值对应的位置视差，使用二次曲线函数进行插值得到亚像素精度的视差值</p>
<p><img src="https://raw.githubusercontent.com/SYngsss/CloudImg/master/202407181017471.png" alt="image-20240718101727431"></p>
<p><strong>基础知识</strong>：</p>
<p>1.由连续到离散导数求解：</p>
<p>对函数$f(x)$进行泰勒级数展开得到：</p>
<p>$f(x) &#x3D; f(x_0) + f^{‘}(x_0)(x-x_0)+\frac{1}{2}f^{‘’}(x_0)(x-x_0)^2+O(\Delta x^3)$</p>
<p>其在$x&#x3D;x_0$处的导数为(前向微分$x_0+\Delta x$—忽略二阶项)：</p>
<p>$f^{‘}(x_0) &#x3D; \frac{f(x_0+\Delta x) - f(x_0)}{\Delta x}+O(\Delta x)$</p>
<p>离散化后即$\Delta x&#x3D;x_{n+1}-x_n \ \ \ pixel$，$f^{‘}(x_n) &#x3D; \frac{y_{n+1} - y_n}{x_{n+1}-x_n}+O(\Delta x)$</p>
<p>误差为$O(\Delta x)$，比较大，但是引入二阶会使得离散方程复杂化。可以使用后向微分进行<strong>差分</strong>处理，来增强离散化导数的精度。</p>
<p>其在$x&#x3D;x_0$处的导数为(后向微分$x_0-\Delta x$—忽略二阶项)：</p>
<p>$f^{‘}(x_0) &#x3D; \frac{f(x_0)-f(x_0-\Delta x)}{\Delta x}+O(\Delta x)$</p>
<p>将前向微分和后向微分结果相加，即得：</p>
<p>$f^{‘}(x_0) &#x3D; \frac{f(x_0+\Delta x)-f(x_0-\Delta x)}{2\Delta x}+O(\Delta x^2)$</p>
<p>因为两者相加时，将二阶消去了，所以精度提高(不进行移项，保留二阶项进行验算即可)</p>
<p>在离散函数中体现为：</p>
<p>$f^{‘}(x_n) &#x3D; \frac{y_{n+1} - y_{n-1}}{x_{n+1}-x_{n-1}}+O(\Delta x^2)$</p>
<p><strong>所以求解某像素梯度时，通常取两边的像素值进行处理</strong></p>
<p>2.泰勒展开式求极值</p>
<p><img src="https://raw.githubusercontent.com/SYngsss/CloudImg/master/202408041831100.png"></p>
<p><img src="https://raw.githubusercontent.com/SYngsss/CloudImg/master/202408041831912.png" alt="image-20240804183128887"></p>
<p>$d &#x3D; d_0 + \Delta x$</p>
<h3 id="4-视差优化"><a href="#4-视差优化" class="headerlink" title="4.视差优化"></a>4.视差优化</h3><p>剔除错误视差，提高视差精度</p>
<h4 id="4-1一致性检查"><a href="#4-1一致性检查" class="headerlink" title="4.1一致性检查"></a>4.1一致性检查</h4><p>把左右影像位置对调，再计算一个右影像视差图，对照两个视差图来看同名点对是否能够相互匹配成功。<br>对调前，左影像像素$a$匹配右影像像素$b$；则对调后，$b$也匹配$a$为一致，否则为不一致（比如对调后$b$匹配$c$）。</p>
<p><img src="https://raw.githubusercontent.com/SYngsss/CloudImg/master/202407181733390.png" alt="image-20240718173259502"></p>
<p>一致性检查的一般性操作步骤：</p>
<ol>
<li>获取左右视差图。</li>
<li>对左视差图的每个像素$a$，计算出同名点在右视差图中的像素位置$b$。</li>
<li>判断$a$和$b$的视差值之差的绝对值是否小于一个阈值（通常为1个像素），如果超过阈值，则一致性检查不通过，把对应位置的视差变为无效值。</li>
</ol>
<p><img src="https://raw.githubusercontent.com/SYngsss/CloudImg/master/202407181731994.png" alt="image-20240718173147924"></p>
<p>表达公式如下：</p>
<p><img src="https://raw.githubusercontent.com/SYngsss/CloudImg/master/202407181733694.png" alt="image-20240718173353676"></p>
<p>$b$是左视图，$m$是右视图，$p$和$q$为同名点对。通常使用视差图对应$p-d$位置就为同名点$q$</p>
<p>一致性检查有内部型和外部型两种：</p>
<p><strong>内部型：</strong>直接通过左影像的代价数组，来推算右影像的代价数组，从而计算右影像的视差图。<br>右影像$(i,j)$视差为$d$的代价 &#x3D; 左影像$(i,j+d)$视差为$d$的代价<br>对于右影像的像素$(i,j)$，根据视差值$d$可算出左影像的对应像素位置为$(i,j+d)$，然后把左影像$(i,j+d)$同样视差值$d$下的代价值取出来赋给$(i,j,d)$。<br>根据此，我们可以将右影像每个像素的所有候选视差$d$的代价值$Cost(i,j,d)$都得到，进而寻找最小代价值对应的视差，得到右影像视差图。</p>
<p><strong>外部型：</strong>就是在算法输入时把左右图像数据对调，再执行一次完整的立体匹配，得到右影像视差图。<br>这里需要注意的是，左右对调后，视差意义上和左影像是相反的，而立体匹配算法的设定是：视差&#x3D;左减右，如果只做对调（就是简单的把右影像数据作为左影像数据传进算法），是得不到正确结果的，因为对调后重叠区在两边，不符合算法的设定，所以这里一般会在对调后，把左右影像的像素来个水平镜像翻转，这样两张影像的重叠区到了中间，视差就等于左减右了。</p>
<blockquote>
<p>外部型检查需要执行两次完整的匹配流程，时间效率不如内部型检查。</p>
</blockquote>
<h4 id="4-2唯一性约束"><a href="#4-2唯一性约束" class="headerlink" title="4.2唯一性约束"></a>4.2唯一性约束</h4><p>唯一性约束：最优视差的代价值应该是所有候选视差中唯一的最小代价。如果有另外一个视差的代价值和它一样，那么它就不再是最好的那一个了，而是最好的两个之一，而我们不能接受有两个最好，只能忍痛舍弃它。</p>
<p>这里面蕴含的另一层含义是：视差估计的可靠性！如果两个最小的代价值相差很小，比如一个是30，一个是31，因为视差估计是带有噪声影响的，所以其实不能肯定的说是30最好还是31最好，可能31才是正确的那个视差，因为两个值相差太小了，可能是由于一些轻微的噪声导致实际上最优的视差的代价值却是次最小的。所以就干脆把这种让人头疼的选择题给PASS掉。</p>
<p><strong>计算最小代价和次最小代价的相对差值，如果差值小于阈值，那就表明最小的两个代价值相差不明显，就给这个像素赋一个无效视差。</strong></p>
<h4 id="4-3剔除小连通域"><a href="#4-3剔除小连通域" class="headerlink" title="4.3剔除小连通域"></a>4.3剔除小连通域</h4><p>连通域：通过4-邻域或8-邻域连通在一起的像素集合。</p>
<p><img src="https://raw.githubusercontent.com/SYngsss/CloudImg/master/202407181754975.png" alt="image-20240718175440949"></p>
<p>这些像素是一致性检查的漏网之鱼，看上去和周围的像素极不协调，而且连通成一定大小的块，所以中值滤波这类窗口类滤波算法也搞不定，只能通过区域跟踪，把它们跟踪成块，然后判断块的大小是否小于一定的阈值，如果是则剔除，即把整块都置为无效视差。</p>
<h4 id="4-4滤波算法"><a href="#4-4滤波算法" class="headerlink" title="4.4滤波算法"></a>4.4滤波算法</h4><p>中值滤波作为一个平滑算法，主要是用来剔除视差图中的一些孤立的离群外点，同时还能起到填补小洞的作用。</p>
<h4 id="4-5视差填充"><a href="#4-5视差填充" class="headerlink" title="4.5视差填充"></a>4.5视差填充</h4><p>无效像素区域可以分为<strong>遮挡区</strong>和<strong>误匹配区</strong><br><strong>遮挡区</strong>：由于前景遮挡而在左视图上可见但在右视图上不可见的像素区域。<br><strong>误匹配区</strong>：位于非遮挡区域的错误匹配像素区域。</p>
<p>遮挡区位于视差非连续区域，一侧是前景，视差值较大，一侧是背景，视差值较小，它理应和背景像素视差更为接近，而和前景视差相差较大，所以填补时应该尽量选择周围背景像素的视差，避免选择前景像素。</p>
<p>误匹配区并不在遮挡区，邻域像素都位于一个连续的视差表面，视差是连续的，所以填补时可以考虑邻域内的所有像素。</p>
<p>通过如下方法判断<strong>遮挡区</strong>：</p>
<ol>
<li>像素$p$是通过各种优化操作而判定的无效像素。</li>
<li>左影像像素$p$在右影像上的匹配像素为$q&#x3D;p-d$，像素$q$在右视差图上的值为$d_r$ ，通过$d_r$找到左影像的匹配点$p’$，获取$p’$的视差$d’$，若$d’&gt;d$，则$p$为遮挡区。</li>
</ol>
<p>第二条换句话描述：假设$q$是$p$通过视差$d$找到的同名点，如果在左影像存在另外一个像素$p’$和$q$是同名点而且它的视差比$d$要大，那么$p$就是遮挡区。</p>
<blockquote>
<p>有人问，既然像素$p$是无效像素，那么为啥还有视差值呢，答案就是在给$p$无效值之前判断，这一步可以在一致性检查步骤里完成，实际上遮挡区主要都是通过一致性检查来使其无效的，因为遮挡区存在明显的左右差异性（左可见，右不可见），所以一致性检查大概率会让这些区域的像素无效。我们在一致性检查让$p$的视差值无效之前，判断$p$是否是遮挡区和误匹配区。</p>
</blockquote>
<p>判断无效像素区域后，如何根据两个区域进行不同的视差填充</p>
<p>首先，两者的共同点是，有效视差都来自于周围有效像素的视差值，区别在于如何从周围的有效视差中选出最合适的一个。</p>
<p>对于遮挡区像素，因为它的身份是背景像素，所以它是不能选择周围的前景像素视差值的，应该选择周围背景像素的视差值。由于背景像素视差值比前景像素小，所以在收集周围的有效视差值后，应选择较小的几个，SGM选择的是次最小视差。</p>
<p>对于误匹配像素，它并不位于遮挡区，所以周围的像素都是可见的，而且没有遮挡导致的视差非连续的情况，它就像一个连续的表面凸起的一小块噪声，这时周围的视差值都是等价的，没有哪个应选哪个不应选，这时取中值就很适合。</p>
<p>选取有效像素：以像素为中心，等角度往外发射8条射线，收集每条射线碰到的第一个有效像素</p>
<p><img src="https://raw.githubusercontent.com/SYngsss/CloudImg/master/202407181835088.png" alt="image-20240718183536061"></p>
<h1 id="二、plane-sweep-cross-ratio"><a href="#二、plane-sweep-cross-ratio" class="headerlink" title="二、plane-sweep+cross-ratio"></a>二、plane-sweep+cross-ratio</h1><p>DETERMINING PLANE-SWEEP SAMPLING POINTS IN IMAGE SPACE USING THE CROSS-RATIO FOR IMAGE-BASED DEPTH ESTIMATION</p>
<p><a target="_blank" rel="noopener" href="https://isprs-archives.copernicus.org/articles/XLII-2-W6/325/2017/isprs-archives-XLII-2-W6-325-2017.pdf">https://isprs-archives.copernicus.org/articles/XLII-2-W6/325/2017/isprs-archives-XLII-2-W6-325-2017.pdf</a></p>
<h2 id="创新"><a href="#创新" class="headerlink" title="创新"></a>创新</h2><p>利用plane-sweep对三维平面均匀采样再计算对应的单应矩阵对图像进行投影匹配SGM，直接估计深度图</p>
<p>利用焦比不变性对深度采样步长进行划分，离相机越近，步长应该越小</p>
<p>plane-sweep SGM</p>
<p><img src="https://raw.githubusercontent.com/SYngsss/CloudImg/master/202407240932748.png" alt="img"></p>
<p>将三维空间按深度d进行采样，法线n设置为光心[0,0,1]，可以求解每一个单应矩阵，直接将ref和src利用单应矩阵进行投影匹配，来组成SGM的cost volume</p>
<p>焦比不变性</p>
<p><img src="https://raw.githubusercontent.com/SYngsss/CloudImg/master/202407240932799.png" alt="img"></p>
<p>相机光心C在平面l_0上各点p的比例关系和l_1，l_2相同，且与夹角$\delta$有关</p>
<p> $$ CR(p_{1}, p_{2} , p_{3}, p_{4} )&#x3D;\frac{\Delta (p_{1},p_{3})\Delta(p_{2},p_{4})}{\Delta(p_{1},p_{4})\Delta(p_{2},p_{3})}&#x3D;CR(a,b,c,d)&#x3D;\frac{\sin(\delta(a,c))\sin(\delta(b,d))}{\sin(\delta(a,d))\sin(\delta(b,c))}$$</p>
<p>可以利用src视角下的ref，利用焦比不变性对ref深度采样进行划分</p>
<p><img src="https://raw.githubusercontent.com/SYngsss/CloudImg/master/202407240932561.png" alt="img"></p>
<p>$$CR(V_{e1},V_{x_{min}^{‘}},V_{x_i^{‘}},V_{x_{max}^{‘}})\ \ \qquad &#x3D; \frac{\sin(\delta(V_{e1},V_{x_i^{‘}}))\sin(\delta(V_{x_{min}^{‘}}V_{x_{max}^{‘}}))}{\sin(\delta(V_{e1},V_{x_{max}^{‘}}))\sin(\delta(V_{x_{min}^{‘}},V_{x_i^{‘}}))}  \  \ \qquad &#x3D; \frac{\Delta(C_{1},X_{i})\Delta(X_{min},X_{max})}{\Delta(C_{1},X_{max})\Delta(X_{min},X_i)}  \ \ \ \qquad &#x3D;CR(C_{1},X_{min},X_i,X_{max}) \\qquad &#x3D;CR(C_1,d_{min},d_i,d_{max})$$</p>
<p>$$CR(C_1,d_{min},d_i,d_{max})  \   \ \qquad&#x3D;\frac{d_i\cdot(d_{max}-d_{min})}{d_{max}\cdot(d_{i}-d_{min})} \  \ \ \qquad&#x3D;\frac{\sin(\delta(V_{e1},V_{x_i^{‘}}))\sin(\delta(V_{x_{min}^{‘}},V_{x_{max}^{‘}}))}{\sin(\delta(V_{e1},V_{x_{max}^{‘}}))\sin(\delta(V_{x_{min}^{‘}},V_{x_i^{‘}}))}$$</p>
<h1 id="三、SGBM"><a href="#三、SGBM" class="headerlink" title="三、SGBM"></a>三、SGBM</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/jin739738709/article/details/124145268">https://blog.csdn.net/jin739738709/article/details/124145268</a></p>
<h2 id="算法核心-1"><a href="#算法核心-1" class="headerlink" title="算法核心"></a>算法核心</h2><p>SGM算法框架</p>
<p><img src="https://raw.githubusercontent.com/SYngsss/CloudImg/master/202408041620017.png" alt="image-20240804162002252"></p>
<p>SGBM算法框架</p>
<p><img src="https://raw.githubusercontent.com/SYngsss/CloudImg/master/202408041620167.png" alt="image-20240804162052137"></p>
<p>对比之后可以发现，SGBM和SGM区别的地方在于匹配代价计算部分：SGBM采用的是SAD-BT，而SGM采用的是MI。</p>
<p>MI是指互信息（MI，Mutual Information），一种全局的代价计算方法，耗时较多。</p>
<p>而OpenCV在实现SGBM的时候采用了BT代价，这是一种一维匹配代价，所以在应用中不仅是用x-sobel和原图gray生成加权融合的BT代价，而且采用SAD的思路，采用邻域求和的方法，计算SAD-BT，这样计算出来的代价就是局部块代价，每个像素点的匹配代价会包含周围局部区域的信息。</p>
<p>对比之后可以发现，其他步骤都是一致的，比如代价聚合cost aggregation，赢者通吃wta，亚像素插值subpixel interpolation等等。</p>
<p>本文仅介绍BT代价</p>
<h3 id="1-BT代价"><a href="#1-BT代价" class="headerlink" title="1.BT代价"></a>1.BT代价</h3><p>BT代价(xsobel和原始灰度gray)<br>BT代价是一维匹配代价。</p>
<p>对比AD，AD也是一维匹配代价：像素灰度差值的绝对值。</p>
<p>对比census，census是二维匹配代价（比如，census核函数尺寸为5*5，会包含到局部的区域信息）</p>
<p><img src="https://raw.githubusercontent.com/SYngsss/CloudImg/master/202408041633793.png" alt="image-20240804163331758"></p>
<p><img src="https://raw.githubusercontent.com/SYngsss/CloudImg/master/202408041634752.png" alt="image-20240804163400719"></p>
<p><img src="https://raw.githubusercontent.com/SYngsss/CloudImg/master/202408041634612.png" alt="image-20240804163440579"></p>
<p><img src="https://raw.githubusercontent.com/SYngsss/CloudImg/master/202408041637941.png"></p>
<p>可以看出，</p>
<p>在序列比较平稳时，即相邻像素点的灰度值很接近时，两种方法的结果是相近的，</p>
<p>而当匹配序列起浮变化的时候（类似图像中的不连续区域），基于BT代价的不相似性依旧是接近于0，而AD则出现很大的波动。</p>
<p>由此可见，对于图片的不连续区域，利用BT代价计算法可以有效的进行准确匹配而不会产生过多的误差，证明该方法是可行且具有显著效果的。</p>
<p><img src="https://raw.githubusercontent.com/SYngsss/CloudImg/master/202408041640948.png" alt="image-20240804164041915"></p>
<h3 id="2-X-Sobel"><a href="#2-X-Sobel" class="headerlink" title="2.X-Sobel"></a>2.X-Sobel</h3><p><img src="https://raw.githubusercontent.com/SYngsss/CloudImg/master/202408041645080.png" alt="image-20240804164557044"></p>
<h3 id="3-cost-combine"><a href="#3-cost-combine" class="headerlink" title="3.cost combine"></a>3.cost combine</h3><p><img src="https://raw.githubusercontent.com/SYngsss/CloudImg/master/202408041833770.png" alt="image-20240804183349742"></p>
<h3 id="4-SAD-BT"><a href="#4-SAD-BT" class="headerlink" title="4.SAD-BT"></a>4.SAD-BT</h3><p>因为BT代价是一维匹配，所以通常要结合SAD的思路，采用邻域求和的方法，计算SAD-BT，这样计算出来的代价就是局部块代价，每个像素点的匹配代价会包含周围局部区域的信息。</p>
<p><img src="https://raw.githubusercontent.com/SYngsss/CloudImg/master/202408041842891.png" alt="image-20240804184202863"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban,google,linkedin,twitter,facebook" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2024/12/21/sgm-xi-lie-suan-fa-zong-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-12-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            bobby
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/12/21/opencv-shi-yong-ji-qiao/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-12-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            bobby
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: bobby的学习日志<br />'
            + '文章作者: bobby<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024</span>
            
            <a href="/about" target="_blank">bobby</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">5.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2024";
                    var startMonth = "11";
                    var startDate = "24";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/SYngsss" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1098780219@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1098780219" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1098780219" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura-small.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <script src="/js/FunnyTitle.js"></script>
    <!--script src="/live2d/autoload.js"></script-->
</body>

</html>
